[1mdiff --git a/README.md b/README.md[m
[1mindex b30e4a0..c8b763e 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -5,12 +5,11 @@[m [mPassword Manager `monkey.py`[m
 [m
 ## Dependencies:[m
 [m
[31m-- Python **3.6**[m
[31m-- PyQt **5.8**[m
[31m-- PyCrypto **2.6.1** [m
[32m+[m[32m- **pip install PyQt5**[m
[32m+[m[32minstall PyCrypto with pip [pypi *tar.gz](https://pypi.python.org/pypi/pycrypto).[m
[32m+[m[32mor[m
 [m
 Download and Install PyQt5 from source: [Riverbank](https://www.riverbankcomputing.com/software/pyqt/download5).[m
[31m-Install PyCrypto with pip or from [pypi *tar.gz](https://pypi.python.org/pypi/pycrypto).[m
 [m
 ## How to use:[m
 [m
